<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 5px;
        border: 2px solid black;
        max-width: 250px;
        margin: 15% auto;
        padding: 10px;
        height: 250px;
        border-radius: 10px;
        background-color: rgb(222, 222, 222);
        box-shadow: 0px 0px 5px 2px black;
    }
    input{
        padding:3px 0px 3px 5px;
        outline: none;
        color: red;
        border-radius: 5px;
        width: 200px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid rgb(255, 28, 28);
    }
</style>
<body>
    <div class="contain" id="container">
    <input type="number" id="num1">
    <input type="text" id="belgi" maxlength="1">
    <input type="number" id="num2">
    <button id="result">Natija</button>
    <p id="text"></p>
</div>
    <script src="script.js"></script>
</body>
</html>